<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Views\FrmAdicionarEditarConexoes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\FrmHome.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.12" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.3" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.117" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
		<PackageReference Include="MaterialSkin.2" Version="2.3.1" />
	</ItemGroup>

</Project>