# palestra-arquitetura-solucoes

./: BlackBackup.sln  README.md
BlackBackup/: BlackBackup.csproj  Program.cs  ValidaBd.cs
BlackBackup.Application/: BlackBackup.Application.csproj
BlackBackup.Application/ConsumoApi/B2/: AutenticacaoB2.cs  AutorizacaoUploadB2.cs  DownloadBackupB2.cs  GetBucketInfo.cs  ListarBackupsB2.cs  UploadBackupB2.cs
BlackBackup.Application/ConsumoApi/ControleIaas/: BaseUrlControleIaas.cs  GetDadosClientes.cs  GetDadosInstancia.cs
BlackBackup.Controller/: BlackBackup.Controller.csproj
BlackBackup.Domain/: BlackBackup.Domain.csproj
BlackBackup.Infra/: BlackBackup.Infra.csproj
BlackBackup.Infra/EFCoreInMemory/: DataSQLInMemoryContext.cs
BlackBackup.Infra/EFCoreSQLite/: DataSQLiteContext.cs
BlackBackup.Infra/Repositorio/InMemory/: AdicionarInMemory.cs
BlackBackup.Infra/Repositorio/SQLite/: AdicionarConexao.cs  EditarConexao.cs  ExcluirConexao.cs  RetornaConexaoId.cs  RetornaConexoes.cs
BlackBackup.Infra/SqlClient/: BuilderConnection.cs
BlackBackup.Presentation/: BlackBackup.Presentation.csproj
BlackBackup.Presentation/Properties/: Resources.Designer.cs  Resources.resx
BlackBackup/Conexoes/: AdicionarConexaoController.cs  AtualizarListaConexoes.cs  EditarConexaoController.cs  ExcluirConexaoController.cs  RetornaConexaoIdController.cs  RetornaConexoesController.cs
BlackBackup/ConsumoApi/B2/: AutenticacaoB2.cs  AutorizacaoUploadB2.cs  DownloadBackupB2.cs  GetBucketInfo.cs  ListarBackupsB2.cs  UploadBackupB2.cs
BlackBackup/ConsumoApi/ControleIaas/: BaseUrlControleIaas.cs  GetDadosClientes.cs  GetDadosInstancia.cs
BlackBackup/EFCoreSQLite/: DataSQLiteContext.cs
BlackBackup/EFCoreSQLite/Configuracao/: ConfiguracaoBucket.cs
BlackBackup/Entities/: B2Response.cs  Backups.cs  Bucket.cs  Clientes.cs  Instancia.cs  Servidor.cs
BlackBackup/Functions/: CriaCredencial.cs  CripInfo.cs
BlackBackup/Interfaces/: IBackupCliente.cs
BlackBackup/Interfaces/Conexoes/: IAdicionarConexao.cs  IEditarConexao.cs  IExcluirConexao.cs  IRetornaConexaoId.cs  IRetornaConexoes.cs
BlackBackup/Interfaces/ConsumoApi/B2/: IAutorizacaoB2.cs  IAutorizacaoUploadB2.cs  IBucketInfo.cs  IDownloadBackupB2.cs  IListaBackupsB2.cs  IUploadBackupB2.cs
BlackBackup/Interfaces/ConsumoApi/ControleIaas/: IGetDadosClientes.cs  IGetDadosInstancia.cs
BlackBackup/Interfaces/Controller/: IValidaBd.cs
BlackBackup/Interfaces/Controller/Conexoes/: IAdicionarConexaoController.cs  IAtualizarListaConexoesController.cs  IClicarConexaoController.cs  IEditarConexaoController.cs  IExcluirConexaoController.cs  IRetornaConexaoIdController.cs  IRetornaConexoesController.cs
BlackBackup/Interfaces/Controller/ListaBackups/: IAtualizar.cs  IAtualizarLista.cs  IDownload.cs
BlackBackup/Interfaces/Controller/ListaCliente/: IBackup.cs
BlackBackup/Interfaces/Infra/: ICriaBd.cs  IIniciaBackupIaas.cs
BlackBackup/ManipulacaoBd/: CriaBd.cs  CriaTabelas.cs
BlackBackup/Repositorio/InMemory/: AdicionarInMemory.cs
BlackBackup/Repositorio/SQLite/: AdicionarConexao.cs  EditarConexao.cs  ExcluirConexao.cs  RetornaConexaoId.cs  RetornaConexoes.cs
BlackBackup/SqlClient/: IniciaBackupIaas.cs
BlackBackup/Views/: FrmAdicionarEditarConexoes.Designer.cs  FrmAdicionarEditarConexoes.cs  FrmHome.Designer.cs  FrmHome.cs
